<!--Semâmtica-->
<!DOCTYPE html> <!--Declaração do html mais recente-->
<html lang="en"> <!--linguagem do projeto-->
<head>
    <meta charset="UTF-8"> <!--autorização do uso de caracteres especiais-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--navegador?-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--responsividade-->
    <title><Full-Stack></Full-Stack></title> <!--Título da aba do web site-->
    <link rel="shortcut icon" href="./midia/galinha.png"> <!--icone da aba-->
</head>

<body>
    
</body>

</html>

<header>
    <h1>Cabeçalho</h1>
</header>

<main>
    <div>
        <p>Sobre mim</p>
    </div>

    <div>
        <p>Habilidades</p>
    </div>
    
    <div>
        <p>Contato</p>
    </div>

</main>

<footer>
    <h2>Rodapé</h2>
</footer>