<h2>Formulário Simples Login</h2>
<form>
    <input type="email" placeholder="digite seu e-mail"> <!--imput: caixa de texto-->
    <br> <!--quebra de linha-->
    <input type="password" placeholder="Digite sua senha"> </input> 
    <br>
    <button> login </button> <!--cria botão-->
</form>    
<br>
<br>
<br>
<h2>Formulário Simples Contato</h2>
<form>
    <input type="text" placeholder="Nome" required> <!--requered: Torna o preenchimento obrigatório-->
    <br>
    <input type="text" placeholder="Gênero" required> 
    <br>
    <input type="text" placeholder="Assunto" required>
    <br>
    <textarea placeholder="Mensagem" rows="5"></textarea> <!--Textarea: caixa de texto longo-->
    <br>
    <button> submit </button>
</form>
<br>
<br>
<br>
<h2>Formulário Complexo Contato</h2>
<br>
<form>
    <input type="text" placeholder="Nome" required> 
    <br>

    <input type="radio" name="gênero"/> Masculino <!--radio - input circular de seleção-->
    <br>
    <input type="radio" name="gênero"/> Feminino <!--name="gênero": ao criar uma classe o html entende que as opções pertencem ao mesmo grupo e assim você só pode selecionar um só item-->
    <br>
    <input type="radio" name="gênero"/> Agênero
    <br>
    <input type="radio" name="gênero"/> Outros 
    <br><br>
    <select> <!--seletor de opções-->
        <option>Sugestão</option> <!--Opções que aparecerão no seletor-->
        <option>Reclamação</option>
        <option>Suporte</option>
    </select>
    <br>
    <br>
    <textarea placeholder="Mensagem" rows="5" requeride></textarea> <!--hows -limita a quantidade de linhas visiveis na caixa texto-->
</form>